---
name: Maxim Chadliev
start_date: 2019-09-23
locality: Kansas City, MO
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: hannah-s
picture: Maxim_Chadliev.jpg
twitter: 
gitlab: mchadliev
departments:
- Revenue Marketing
- Marketing
- SDR
story: 'Maxim is an experienced sales professional who has worked in a wide range
  of industries including pharmaceutical, blockchain, and healthcare. In his free
  time Maxim enjoys staying active, and throwing frisbee to his Australian Shepherd.

'
