---
name: Adrian Waters
start_date: 2018-11-05
locality: Newbury
country: United Kingdom
role: <a href="/job-families/sales/solutions-architect/">Solutions Architect</a>
reports_to: pbopardikar
picture: adrianwaters.png
twitter: aw412
gitlab: awaters3
departments:
- Customer Success
- Access Group CS Stable Counterpart
- Compliance Group CS Stable Counterpart
- Import Group CS Stable Counterpart
- Optimize Group CS Stable Counterpart
- Channels
story: Adrian is passionate about enabling quality across the full software lifecycle.  Outside
  of work he enjoys family life (including dog!), sport, and is involved in a children's
  educational charity.
